# extend-dotnet-sdk

./: .gitignore  .snyk  AssemblyInfo.Shared.cs  ConnectSDK.sln  ConnectSDK.sln.DotSettings  LICENSE  README.md
ConnectSDK/: ConnectSDK.csproj  Intermedia.NET.SDK.nuspec  Intermedia.SDK.nuspec  UnifiedClient.cs
ConnectSDK.AddressBook/: AddressBookClient.cs  ConnectSDK.AddressBook.csproj  Constants.cs  IAddressBookClient.cs  Intermedia.NET.SDK.AddressBook.nuspec  Intermedia.SDK.AddressBook.nuspec
ConnectSDK.AddressBook/Models/V3/: Avatar.cs  AvatarIds.cs  Avatars.cs  Contact.cs  Contacts.cs  Federation.cs  Fields.cs  GetContactsByJIDsBody.cs  Messaging.cs  Pbx.cs  PhoneNumbers.cs  Scope.cs
ConnectSDK.Analytics/: AnalyticsClient.cs  ConnectSDK.Analytics.csproj  Constants.cs  IAnalyticsClient.cs  Intermedia.NET.SDK.Analytics.nuspec  Intermedia.SDK.Analytics.nuspec
ConnectSDK.Analytics/Models/: DetailedCall.cs  DetailedCallBilling.cs  DetailedCallUser.cs  DetailedCallUserDevice.cs  DetailedCalls.cs  GetDetailedCallsBody.cs  GetUserCallsBody.cs  UsageHistoryBody.cs  UserFilters.cs  UserFiltersData.cs
ConnectSDK.Auth/: Authorization.cs  AuthorizationRouterTokenProvider.cs  ConnectSDK.Auth.csproj  Intermedia.NET.SDK.Auth.nuspec  Intermedia.SDK.Auth.nuspec
ConnectSDK.Auth/Configurations/: AuthorizationCodeConfiguration.cs  ClientCredentialsConfiguration.cs
ConnectSDK.Auth/Exceptions/: ScopeException.cs
ConnectSDK.Auth/Providers/: AuthorizationCodeTokenProvider.cs  ClientCredentialsTokenProvider.cs
ConnectSDK.Common/: ConnectSDK.Common.csproj  ConnectSdkConfig.cs  IAuthorizationTokenProvider.cs  IRequestFactory.cs  Intermedia.NET.SDK.Common.nuspec  Intermedia.SDK.Common.nuspec  RequestFactory.cs
ConnectSDK.Common/Exceptions/: AuthorizeException.cs  ConnectSdkBaseException.cs  ConnectSdkTransientException.cs  ForbiddenException.cs  InputParametersException.cs  InternalFaultException.cs  ItemNotFoundException.cs  NetworkErrorException.cs  UnexpectedException.cs
ConnectSDK.Common/Extensions/: DateTimeExtensions.cs  HttpResponseMessageExtensions.cs
ConnectSDK.Meetings/: ConnectSDK.Meetings.csproj  Constants.cs  IMeetingsClient.cs  Intermedia.NET.SDK.Meetings.nuspec  Intermedia.SDK.Meetings.nuspec  MeetingsClient.cs
ConnectSDK.Meetings/Models/V1/: DetailedMeetingInfo.cs  DetailedMeetingInfoData.cs  DetailedMeetingInfoUserSettings.cs  MeetingInfo.cs  MeetingInfoData.cs  MeetingInfoPhoneInfo.cs  UserDetails.cs  UserDetailsExtended.cs
ConnectSDK.Sample/: ConnectSDK.Sample.csproj  Program.cs  SimpleAuthorizationTokenProvider.cs
ConnectSDK.UnitTests/: ConnectSDK.UnitTests.csproj  ConnectSDKClientTests.cs  coverage.runsettings
ConnectSDK.UnitTests/AddressBookApi.Tests/: AddressBookClientTests.cs
ConnectSDK.UnitTests/AddressBookApi.Tests/Exceptions/: AddressBookExceptionTests.cs
ConnectSDK.UnitTests/AnalyticsApi.Tests/: AnalyticsClientTests.cs
ConnectSDK.UnitTests/AnalyticsApi.Tests/Exceptions/: AnalyticsClientExceptionTests.cs
ConnectSDK.UnitTests/Common/: AuthMock.cs  TestBase.cs  XUnitLogger.cs  XUnitLoggingProvider.cs
ConnectSDK.UnitTests/MeetingsApi.Tests/: MeetingsClientTests.cs
ConnectSDK.UnitTests/MeetingsApi.Tests/Exceptions/: MeetingsClientExceptionTests.cs
ConnectSDK.UnitTests/VoiceApi.Tests/: CallEventHandler.cs  CallRecordingsClientTests.cs  CallsClientTests.cs  EventHubTests.cs  FakeNotificationHub.cs  NotifiicationHubTests.cs  VoiceMailsClientTests.cs  VoiceMailsSettingsClientTests.cs
ConnectSDK.UnitTests/VoiceApi.Tests/Exceptions/: CallRecordingsClientExceptionTests.cs  CallsClientExceptionTests.cs  VoiceMailsClientExceptionTests.cs  VoiceMailsSettingsClientExceptionTests.cs
ConnectSDK.Voice/: ConnectSDK.Voice.csproj  Constants.cs  IVoiceClient.cs  Intermedia.NET.SDK.Voice.nuspec  Intermedia.SDK.Voice.nuspec  VoiceClient.cs
ConnectSDK.Voice/CallRecordings/: CallRecordings.cs  ICallRecordings.cs
ConnectSDK.Voice/Calls/: CallsClient.cs  ICallsClient.cs  INotificationHub.cs  NotificationHub.cs
ConnectSDK.Voice/Models/V2/CallRecordings/: CallRecording.cs  CallRecordings.cs
ConnectSDK.Voice/Models/V2/Calls/: CallEvent.cs  CallResponse.cs  Caller.cs  CancelCallBody.cs  Delivery.cs  Device.cs  DevicesResponse.cs  Hub.cs  MakeCallBody.cs  MakeCallResponse.cs  MergeCallBody.cs  TransferCallBody.cs
ConnectSDK.Voice/Models/V2/VoiceMails/: SelectedIdsBody.cs  SelectedVoiceMailsBody.cs  Sender.cs  Status.cs  Transcript.cs  VoiceMail.cs  VoiceMailContent.cs  VoiceMailTotal.cs  VoiceMails.cs
ConnectSDK.Voice/Models/V2/VoiceMailsSettings/: Custom.cs  Format.cs  UserSettings.cs  VoiceMailUsage.cs
ConnectSDK.Voice/VoiceMails/: IVoiceMailsClient.cs  VoiceMailsClient.cs
ConnectSDK.Voice/VoiceMailsSettings/: IVoiceMailsSettingsClient.cs  VoiceMailsSettingsClient.cs
