<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\coverage.runsettings</RunSettingsFilePath>
  </PropertyGroup>
  <ItemGroup>
    
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectSDK.AddressBook\ConnectSDK.AddressBook.csproj" />
    <ProjectReference Include="..\ConnectSDK.Analytics\ConnectSDK.Analytics.csproj" />
    <ProjectReference Include="..\ConnectSDK.Auth\ConnectSDK.Auth.csproj" />
    <ProjectReference Include="..\ConnectSDK.Meetings\ConnectSDK.Meetings.csproj" />
    <ProjectReference Include="..\ConnectSDK.Voice\ConnectSDK.Voice.csproj" />
    <ProjectReference Include="..\ConnectSDK\ConnectSDK.csproj" />
  </ItemGroup>

</Project>