<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <NuspecFile>Intermedia.SDK.Voice.nuspec</NuspecFile>
    <NuspecProperties>version=$(PackageVersion);configuration=$(Configuration)</NuspecProperties>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[5.0.0,6.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="[5.0.0,6.0.0)" />
    <PackageReference Include="System.Text.Json" Version="[5.0.2,6.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="[1.1.0,2.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="[5.0.9,6.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="[5.0.9,6.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="[1.1.0,2.0.0)" />
    <ProjectReference Include="..\ConnectSDK.Common\ConnectSDK.Common.csproj" Version="[1.0.1,2.0)"/>
  </ItemGroup>
</Project>