<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <NuspecFile>Intermedia.SDK.Voice.nuspec</NuspecFile>
    <NuspecProperties>version=$(PackageVersion);configuration=$(Configuration)</NuspecProperties>
  </PropertyGroup>
  <ItemGroup>
    
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[9.0,10.0)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="[9.0,10.0)" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="[1.2.0,2.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="[9.0,10.0)" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="[9.0,10.0)" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="[1.2.0,2.0.0)" />
    <ProjectReference Include="..\ConnectSDK.Common\ConnectSDK.Common.csproj" Version="[2.0,3.0)" />
  </ItemGroup>
</Project>